libcommons-jexl-java for Debian
------------------------------

No javadoc at the moment to put the library in main. As soon as a free
replacement for the java documentation tool exists, I'll add the
documentation. If your really want the documentation, at-get source this
package and run 'ant javadoc' but you'll have to install a non-free
j2sdk!

In contrib because of libcommons-logging-java

 -- Arnaud Vandyck <avdyk@debian.org>, Fri Nov  7 11:31:20 2003
